apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachineBackupRequest
metadata:
  name: kdeneon-backup-minio
  namespace: vms
spec:
  vmBackupPlanTemplate: minio-backup-plan-template
  virtualMachine: kdeneon
  vmBackupName: kdeneon-backup-minio
